; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 76800
monitor_filters = send_on_enter, time, default, log2file
lib_deps = 
	SPI
	Wire
	arduino-libraries/Arduino_LSM6DS3@^1.0.2
	arduino-libraries/WiFiNINA@^1.8.13
